#Confoguracion del datasource con H2 emulator
spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root

#Configuraciones de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
#esto es para que si usas un servidor localhost con esa ruta ves tu base de datos
#lo que hay.
spring.h2.console.path=/user_db

spring.application.name=ms-cliente
server.port = 8181

