spring.application.name=servicio-springcloud-server
server.port=8761

#Tambien el servidor Eireka puede
#Actuar como cliente, lo dejamos en false por ahora

erureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

